# DVLD-Full-Lifecycle-Licensing-System-.NET-Web-API-

./: .gitignore  README.md
DVLD/: DVLD.sln
DVLD/ClassLibrary1/: DVLDServices.csproj  packages.config
DVLD/ClassLibrary1/Commons/: clsFormHelper.cs
DVLD/ClassLibrary1/Extentions/: DatatableExtention.cs
DVLD/ClassLibrary1/GlobalClasses/: clsFormat.cs  clsGlobal.cs
DVLD/ClassLibrary1/Properties/: AssemblyInfo.cs
DVLD/ClassLibrary1/Services/: ApplicationTypeService.cs  DetainedLicenseService.cs  DriverService.cs  InternationalLicenseService.cs  LicenseClassService.cs  LicenseService.cs  LocalDrivingLicesnseApplicationsService.cs  PeopleService.cs  TestAppointmentService.cs  TestService.cs  TestTypeService.cs  UserService.cs  clsApplicationService.cs
DVLD/DVLD/: App.config  DVLD.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  frmShowPersonInfo.Designer.cs  frmShowPersonInfo.cs  packages.config
DVLD/DVLD/Drivers/: frmListDrivers.Designer.cs  frmListDrivers.cs
DVLD/DVLD/Login/: FrmLogin.Designer.cs  FrmLogin.cs
DVLD/DVLD/Peoples/: frmAddUpdatePerson.Designer.cs  frmAddUpdatePerson.cs  frmFindPerson.Designer.cs  (+5 more)
DVLD/DVLDServices/: DVLDServices.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DVLDWepAPI/DVLD/: DVLD.sln  People.cs
DVLDWepAPI/DVLD/Business Layer/: BusinessLayer.csproj
DVLDWepAPI/DVLD/Business Layer/Extentions/: UploadFile.cs
DVLDWepAPI/DVLD/Business Layer/Services/: ApplicationService.cs  ApplicationTypeService.cs  AuthService.cs  DetainedLicenseService.cs  DriverService.cs  InternationalLicenseService.cs  LicenseClassService.cs  LicenseService.cs  LocalDrivingLicenseApplicationService.cs  PeopleService.cs  TestAppointmentService.cs  TestService.cs  TestTypeService.cs  UserService.cs
DVLDWepAPI/DVLD/DVLD/: DVLD.csproj  DVLD.http  Program.cs  appsettings.json
DVLDWepAPI/DVLD/DVLD/Controllers/: ApplicationController.cs  ApplicationTypeController.cs  AuthUserController.cs  DetainedLicenseController.cs  DriverController.cs  InternationalLicenseController.cs  LicenseClassController.cs  LicenseController.cs  LocalDrivingLicenseApplicationController.cs  PeopleController.cs  TestAppointmentController.cs  TestController.cs  TestTypeController.cs  UserController.cs
DVLDWepAPI/DVLD/DVLD/Properties/: launchSettings.json
DVLDWepAPI/DVLD/DVLD/wwwroot/uploads/people/: 30_12222.jfif
(+119 files in other folders)
